# myHadoop

./: pom.xml
src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
src/main/java/org/conan/myhadoop/mr/: WordCount.java
src/main/java/org/conan/myhadoop/mr/kpi/: KPI.java  KPIBrowser.java  KPIBytes.java  KPIDistrict.java  KPIDomainIP.java  KPIIP.java  KPIPV.java  KPITime.java
src/main/resources/: container-log4j.properties  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/org/conan/myhadoop/mr/: AppTest.java
